ðŸ˜‚	1
ðŸ˜	3
ðŸ˜­	0
ðŸ˜˜	4
ðŸ˜Š	3
ðŸ‘Œ	3
ðŸ’•	3
ðŸ‘	3
ðŸ˜	2
ðŸ‘	3
ðŸ˜©	-2
ðŸ™	2
ðŸ˜	2
ðŸ˜‰	2
ðŸ™Œ	3
ðŸ™ˆ	2
ðŸ’ª	3
ðŸ˜„	2
ðŸ˜’	-2
ðŸ’ƒ	4
ðŸ’–	4
ðŸ˜ƒ	3
ðŸ˜”	-1
ðŸ˜±	1
ðŸŽ‰	4
ðŸ˜œ	2
ðŸŒ¸	3
ðŸ’œ	3
ðŸ’™	4
ðŸ˜³	0
ðŸ’—	3
ðŸ˜¡	-1
ðŸ˜Ž	2
ðŸ˜¢	0
ðŸ’‹	3
ðŸ˜‹	3
ðŸ™Š	2
ðŸ˜´	0
ðŸŽ¶	3
ðŸ’ž	4
ðŸ˜Œ	2
ðŸ”¥	1
ðŸ’¯	1
ðŸ”«	-1
ðŸ’›	4
ðŸ’	2
ðŸ’š	3
ðŸ˜ž	-1
ðŸ˜†	2
ðŸ˜	2
ðŸ˜ª	0
ðŸ˜«	-1
ðŸ˜…	1
ðŸ‘Š	1
ðŸ’€	-1
ðŸ˜€	3
ðŸ˜š	4
ðŸ˜»	3
ðŸ‘€	0
ðŸ’˜	3
ðŸ“	0
ðŸ‘‹	2
ðŸŽŠ	4
ðŸ•	2
ðŸ˜¥	1
ðŸ˜•	-2
ðŸ’¥	1
ðŸ’”	-1
ðŸ˜¤	-1
ðŸ˜ˆ	1
ðŸ”	2
ðŸ˜°	0
ðŸ˜‘	-2
ðŸ‘‘	3
ðŸ˜¹	1
ðŸ‘‰	2
ðŸƒ	2
ðŸŽ	4
ðŸ˜ 	-1
ðŸ§	2
ðŸ€	1
ðŸŽˆ	4
ðŸŽ…	2
ðŸ˜“	0
ðŸ˜£	-1
ðŸ˜	-2
ðŸ˜¨	-1
ðŸ˜–	-1
ðŸ’¤	2
ðŸ’“	3
ðŸ‘Ž	-1
ðŸ’¦	2
ðŸ˜·	-1
ðŸ™‹	2
ðŸŽ„	3
ðŸ’©	-1
ðŸŽµ	3
ðŸ˜›	3
ðŸ˜¬	1
ðŸ‘¯	2
ðŸ’Ž	3
ðŸŒ¿	2
ðŸŽ‚	3
ðŸŒŸ	2
ðŸ”®	1
ðŸ‘«	1
ðŸ†	4
ðŸ˜™	4
ðŸ‘…	2
ðŸ‚	3
ðŸ’	2
ðŸ”ª	0
ðŸŒ´	3
ðŸ‘ˆ	2
ðŸŒ¹	3
ðŸ™†	3
ðŸ‘»	1
ðŸ’°	1
ðŸ»	3
ðŸ™…	-1
ðŸŒž	3
ðŸ	2
ðŸŽ€	3
ðŸ·	2
ðŸ™‰	2
ðŸŒº	3
ðŸ’…	2
ðŸ¶	3
ðŸŒš	2
ðŸ‘½	2
ðŸŽ¤	2
ðŸ‘­	2
ðŸŽ§	2
ðŸ‘†	2
ðŸ¸	3
ðŸ·	2
ðŸ‰	3
ðŸ˜‡	3
ðŸƒ	2
ðŸ˜¿	-2
ðŸ’£	0
ðŸº	2
ðŸ˜²	0
ðŸŽ¸	3
ðŸ¹	3
ðŸ’«	3
ðŸ“š	2
ðŸ˜¶	-1
ðŸŒ·	3
ðŸ’	3
ðŸ’¨	2
ðŸˆ	3
ðŸ’	2
ðŸ‘¸	3
ðŸ‡ª	3
ðŸ©	2
ðŸ‘¾	2
ðŸŒ»	3
ðŸ˜µ	0
ðŸ“’	0
ðŸ¯	2
ðŸ‘¼	2
ðŸ”	1
ðŸ˜¸	2
ðŸ‘¶	2
ðŸ’	4
ðŸŒŠ	3
ðŸ¦	2
ðŸ“	3
ðŸ‘‡	1
ðŸ’†	1
ðŸ´	3
ðŸ˜§	0
ðŸ‡¸	3
ðŸ˜®	1
ðŸš«	-2
ðŸ˜½	3
ðŸŒˆ	3
ðŸ™€	2
ðŸŽ®	2
ðŸ†	2
ðŸ°	2
ðŸ‘	0
ðŸ™‡	1
ðŸŸ	2
ðŸŒ	2
ðŸ’‘	3
ðŸ‘¬	0
ðŸ£	2
ðŸŽƒ	3
ðŸ˜Ÿ	0
ðŸ¾	3
ðŸŽ“	3
ðŸŠ	3
ðŸ«	1
ðŸ“·	2
ðŸ‘„	2
ðŸŒ¼	4
ðŸš¶	-1
ðŸ±	3
ðŸ¸	0
ðŸ‡º	3
ðŸ‘¿	-3
ðŸš¬	3
ðŸ“–	1
ðŸ’	3
ðŸŒ	3
ðŸ¥	3
ðŸŒ€	1
ðŸ¼	1
ðŸŽ¥	1
ðŸ’„	2
ðŸ’¸	1
ðŸ€	1
ðŸ’‰	2
ðŸ’Ÿ	3
ðŸš—	1
ðŸ˜¯	1
ðŸ“	1
ðŸ’­	1
ðŸŒ™	3
ðŸŸ	3
ðŸ‘£	2
ðŸ—¿	2
ðŸ	1
ðŸ‘ª	0
ðŸ­	2
ðŸŒƒ	2
ðŸ°	3
ðŸ’Š	2
ðŸš¨	3
ðŸ˜¦	-2
ðŸª	2
ðŸ£	-1
ðŸŽ†	4
ðŸŽŽ	5
ðŸ‡©	3
ðŸ‘¹	0
ðŸ“±	2
ðŸ™	-2
ðŸ‘	1
ðŸŽ¼	2
ðŸ”Š	2
ðŸŒŒ	3
ðŸŽ	2
ðŸ»	2
ðŸ’‡	2
ðŸ”´	2
ðŸ±	-2
ðŸŠ	2
ðŸ’	2
ðŸ­	3
ðŸ‘Ÿ	2
ðŸŒŽ	2
ðŸ	2
ðŸ®	3
ðŸ“²	1
ðŸŒ…	2
ðŸ‡·	3
ðŸ‘ 	2
ðŸŒ½	2
ðŸ’§	-1
ðŸ¬	2
ðŸ˜º	2
ðŸ´	0
ðŸš€	2
ðŸ’¢	1
ðŸŽ¬	1
ðŸ§	2
ðŸœ	2
ðŸ	3
ðŸ˜	0
ðŸ‘§	1
ðŸ„	3
ðŸ‹	1
ðŸ†—	3
ðŸ“º	2
ðŸ…	2
ðŸ¢	1
ðŸ‘™	3
ðŸ¡	2
ðŸŒ¾	3
ðŸ¬	2
ðŸ¤	0
ðŸ‡¹	3
ðŸ	1
ðŸŒ	1
ðŸ‡®	3
ðŸ”‹	-2
ðŸ	2
ðŸ³	0
ðŸ”µ	2
ðŸ˜¾	-2
ðŸŒ•	3
ðŸ¨	2
ðŸ”	2
ðŸ’¿	3
ðŸŒ³	2
ðŸ‘°	2
ðŸš´	3
ðŸ‘—	1
ðŸ’¬	2
ðŸ”œ	1
ðŸ¨	1
ðŸ’²	1
ðŸ™	1
ðŸ—	0
ðŸ²	1
ðŸ¥	-3
ðŸ˜¼	2
ðŸ™	2
ðŸ‘¨	3
ðŸš	2
ðŸ–	1
ðŸŽ¹	2
ðŸš˜	0
ðŸ	0
ðŸ‘©	0
ðŸ‘¦	1
ðŸ‡¬	1
ðŸ‡§	1
ðŸ 	2
ðŸš¹	3
ðŸ’µ	2
ðŸ‘›	2
ðŸš™	0
ðŸŒ±	3
ðŸ’»	1
ðŸŒ	2
ðŸ‘“	1
ðŸŒ²	2
ðŸ‘´	1
ðŸ 	3
ðŸ‡	1
ðŸ˜	2
ðŸ›	0
ðŸ‡	1
ðŸ”ž	0
ðŸ‘µ	2
ðŸ”™	1
ðŸŒµ	1
ðŸ½	1
ðŸ®	-1
ðŸŽ‡	3
ðŸŽ	2
ðŸ’¶	0
ðŸ¤	3
ðŸ›€	1
ðŸŒ‘	2
ðŸš²	2
ðŸ‘	-1
ðŸ	3
ðŸž	0
ðŸŽ¾	3
ðŸˆ¹	1
ðŸ³	1
ðŸ‘®	-2
ðŸµ	2
ðŸ—¼	3
ðŸ‘º	-1
ðŸš	1
ðŸ‘‚	-1
ðŸ—½	2
ðŸµ	2
ðŸ†’	2
ðŸ¯	0
ðŸº	1
ðŸŒ“	3
ðŸ”’	1
ðŸ‘³	3
ðŸŒ‚	1
ðŸšŒ	1
ðŸ¡	0
ðŸŽ¡	1
ðŸ’Œ	3
ðŸ©	2
ðŸŒœ	3
ðŸš¿	3
ðŸ–	1
ðŸ”†	3
ðŸŒ›	3
ðŸ’‚	-1
ðŸ”	2
ðŸ™Ž	0
ðŸ©	2
ðŸ‡«	2
ðŸ”¨	-1
ðŸ“¢	2
ðŸ¦	2
ðŸ²	0
ðŸŒ˜	3
ðŸ	1
ðŸŒ”	3
ðŸ‘–	2
ðŸšº	1
ðŸ˜—	3
ðŸŽ­	0
ðŸ„	1
ðŸ¢	-1
ðŸŽ¨	1
ðŸš¼	3
ðŸ‡´	2
ðŸŒ—	3
ðŸŒ–	3
ðŸ”…	4
ðŸ‘œ	1
ðŸŒ	3
ðŸ’¼	3
ðŸš•	0
ðŸ¹	1
ðŸŒ 	3
ðŸˆ	1
ðŸŒ	1
ðŸ°	1
ðŸšµ	2
ðŸŽ¢	2
ðŸŽ·	3
ðŸŽ	1
ðŸŒ‡	3
ðŸš‚	1
ðŸŽ¿	2
ðŸ†”	4
ðŸŒ’	3
ðŸª	3
ðŸ‘”	2
ðŸ”±	0
ðŸ†“	1
ðŸ‹	1
ðŸ›	1
ðŸ‘•	2
ðŸš‹	0
ðŸ’³	2
ðŸŒ†	1
ðŸ§	4
ðŸ’¡	3
ðŸ”¹	1
ðŸ 	0
ðŸ«	2
ðŸª	0
ðŸ‡±	2
ðŸ“¹	2
ðŸ‘ž	2
ðŸš‘	0
ðŸ†˜	0
ðŸ‘š	3
ðŸš	0
ðŸ‚	1
ðŸš£	3
ðŸ‰	3
ðŸ—»	3
ðŸ€	1
ðŸ•	1
ðŸ‚	2
ðŸ‘¡	2
ðŸ“»	2
ðŸŒ°	3
ðŸ¢	1
ðŸŽ’	2
ðŸ«	-1
ðŸ“´	3
ðŸš¢	1
ðŸšš	0
ðŸ‰	1
ðŸŠ	0
ðŸ””	4
ðŸ¥	1
ðŸš–	0
ðŸƒ	0
ðŸ’’	3
ðŸš¤	2
ðŸ	2
ðŸ”š	2
ðŸŽ»	2
ðŸ”·	1
ðŸš¦	0
ðŸ”“	0
ðŸŽ½	2
ðŸ“…	1
ðŸŽº	3
ðŸˆ	-2
ðŸ¼	2
ðŸ“€	0
ðŸš›	-1
ðŸ““	1
ðŸ’´	-1
ðŸƒ	0
ðŸ”Œ	0
ðŸ„	0
ðŸ“•	1
ðŸ“£	2
ðŸš“	1
ðŸ—	2
ðŸ‘±	1
ðŸ’º	1
ðŸ‡	-1
ðŸ“ž	2
ðŸŒ‰	3
ðŸš©	-1
ðŸ“ƒ	2
ðŸ¨	1
ðŸ“Œ	-2
ðŸ’·	2
ðŸš„	3
ðŸ”¸	1
ðŸšœ	4
ðŸ†	2
ðŸ‘’	1
ðŸ”›	2
ðŸ‡²	2
ðŸ‘	2
ðŸŽ‹	2
ðŸ‘¥	1
ðŸ“µ	1
ðŸ¡	1
ðŸ¯	1
ðŸ”­	2
ðŸŽª	1
ðŸœ	2
ðŸ‘·	1
ðŸ”ˆ	1
ðŸ“„	3
ðŸ“	1
ðŸš	3
ðŸš”	0
ðŸŒ‹	2
ðŸ“¡	1
ðŸš³	3
ðŸ…°	1
ðŸ“¥	0
ðŸ‡¼	2
ðŸ”¦	0
ðŸ‘¤	3
ðŸš	1
ðŸŽ 	2
ðŸ	-1
ðŸ“—	1
ðŸ“¯	-1
ðŸ”©	1
ðŸ‘¢	3
ðŸ“°	1
ðŸ“¶	1
ðŸš¥	0
ðŸŒ„	1
ðŸ—¾	1
ðŸ”¶	1
ðŸ¤	1
ðŸŽ©	1
ðŸ”§	-2
ðŸ…	1
ðŸ…¾	-1
ðŸ”„	0
:)	2
:(	-2
:|	-1
:]	2
:[	-2
:}	2
:{	-2
:/	-2
:\	-2
:*	2
:-)	2
:-(	-2
:-|	-1
:-]	2
:-[	-2
:-}	2
:-?	-1
:->	2
:-*	2
:-D	3
:-P	3
:-S	-2
:-p	3
:-/	-2
:D	3
:P	3
:S	-2
:p	3
:o)	2
:'(	-2
(:	2
):	-2
(-:	2
)-:	-2
;-(	-2
;)	2
;(	-2
;-)	2
;-D	3
=(	-2
=/	-2
=\	-2
=^/	-1
=P	3
\o/	3
â™¥	3
:-))	3
:-)))	3
:-))))	3
:-)))))	3
:-))))))	4
:-)))))))	4
:-))))))))	4
:-)))))))))	4
://	0
:))	3
:)))	3
:))))	3
:)))))	3
:))))))	4
:)))))))	4
:))))))))	4
:)))))))))	4
:))))))))))	4
:-((	-3
:-(((	-3
:-((((	-3
:((	-3
;))	3
;)))	3
<3	3
<33	3
<333	4
<3333	4
<33333	4
<333333	4
<3333333	4
<33333333	4
<333333333	4
8(	-2
8)	2
8-D	3
8-)	2
8-(	-2
8D	3
X-D	3
XD	3
XO	3
XOXO	3
XOXOXO	4
x-D	3
xD	3
xo	3
xoxo	3
xoxoxo	4
xoxoxoxo	4
